{{- if eq .Values.jobType "Job" -}}
apiVersion: batch/v1
kind: Job
metadata:
  generateName: {{ include "lib-base-helpers.name" . }}-
  labels:
    {{- include "lib-base-helpers.labels" . | nindent 4 }}
    {{- if .Values.job.customLabels }}
    {{- toYaml .Values.job.customLabels | nindent 4 }}
    {{- end }}
  annotations:
    argocd.argoproj.io/hook: {{ .Values.job.hook }}
    argocd.argoproj.io/hook-delete-policy: {{ .Values.job.hookDelete }}
spec:
  completions: {{ .Values.job.completions }}
  ttlSecondsAfterFinished: {{ .Values.job.ttlSecondsAfterFinished }}
  backoffLimit: 2
  template:
    metadata:
      labels:
        app: {{ include "lib-base-helpers.name" . }}
        {{- if .Values.job.customLabels }}
        {{- toYaml .Values.job.customLabels | nindent 8 }}
        {{- end }}
    spec:
      restartPolicy: Never
      containers:
      - name: main
        image: "{{ .Values.containers.main.image.repository }}:{{ .Values.containers.main.image.tag }}"
        {{- if .Values.containers.main.command }}
        command:
          {{- toYaml .Values.containers.main.command | nindent 10 }}
        {{- end }}
        {{- if .Values.containers.main.environment }}
        env:
        {{- range $key, $value := .Values.containers.main.environment }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        {{- end }}
        resources:
          {{- toYaml .Values.containers.main.resources | nindent 10 }}
{{- end }}

